# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.1)
#
# WARNING! All changes made in this file will be lost!

from qgis.PyQt import QtCore

qt_resource_data = b"\
\x00\x00\x0f\xbc\
\x00\
\x00\x4b\x44\x78\x9c\xed\x9c\x79\x38\x54\xed\xff\xc7\x0f\x2a\xa2\
\x45\x4a\x49\x96\x31\x14\x2d\x63\xe6\xcc\x3e\xd3\x98\xc8\x64\xa9\
\x48\x52\xd1\x3e\xcb\x19\xc6\x32\xa3\x99\xc1\x50\x7d\xb3\x25\xb2\
\xf4\x64\x29\x69\xd3\xe6\x49\x12\xa5\x48\x52\x43\x9b\xca\xd2\x86\
\x52\xa4\x45\x49\xb2\x94\x12\x7a\x1e\xbf\x19\x52\x42\x5d\x3d\xdf\
\xbe\xbf\xdf\xef\xfa\x5e\xd7\x39\x97\x39\x63\xee\xfb\x7e\xbf\x5f\
\xf7\xf9\x7c\xee\xfb\x9e\xfb\x9c\x3f\x26\xc2\xc1\xde\x7a\xb4\xaa\
\xb6\x2a\x00\x00\xa3\x6d\x6d\x18\x8e\xb2\xf7\xb9\xf2\x97\xca\x08\
\xd9\xf9\xb9\x13\x50\x2f\x7b\x1b\xe9\x6d\xe3\x22\x02\x00\xb5\xf1\
\xf2\x97\x02\x90\xb4\x57\x0b\x00\x2c\x94\x79\x4e\xce\x62\x67\xbb\
\x85\x54\xb6\xc0\xcb\x94\xc9\x11\xb0\x20\x53\x89\x97\x37\x20\x3f\
\x68\x73\x24\xde\x4c\xb6\x07\x24\x46\xb0\x20\x57\x1e\xdf\x0c\xd9\
\x9c\x77\x09\x89\xe0\x71\xcc\x90\xcb\x09\x76\x18\x3b\x6f\x4b\xc8\
\x8d\x67\x13\x20\x84\x96\x04\xd8\x3b\xb1\x03\x3c\xd8\x14\x0e\x72\
\x0e\x5d\x95\x26\xa1\xca\x0c\xbc\x20\x31\x13\x21\xf1\xf2\xe4\x8b\
\xa8\x12\x33\x64\x8f\x2f\x55\xf6\xbf\xbc\x18\x8d\x44\xf4\x34\x11\
\x7b\x98\x21\x2d\xe4\x15\x08\x67\x3b\x07\x84\xa5\x40\x08\x21\x08\
\xa6\x44\x14\x1b\xc4\x91\x11\x24\x8a\x29\x48\xa0\x90\xb1\xf8\x59\
\x08\x2c\x06\x24\xa2\x31\x14\x34\x88\x47\x61\x40\x2a\x86\x42\xc5\
\x80\x88\x2f\x07\x92\xae\x2a\x3b\xd3\x84\x1c\x2e\xd5\x91\x61\xf5\
\x05\x27\xfb\x64\x86\x74\x13\x8b\xbd\xa9\x68\xb4\x9f\x9f\x9f\xa9\
\x1f\xce\x54\x20\x74\x45\x83\x14\x0a\x05\x8d\xc1\xa2\xb1\x58\x94\
\xac\x05\x4a\xe4\xcf\x17\x33\x25\x28\xbe\xc8\xb0\xd7\xa4\xcf\x87\
\x01\x89\xd8\x42\x9e\xb7\x98\x27\xe0\x23\xe4\x9f\x99\x2c\x81\x8f\
\xd8\x0c\x89\x54\x45\xf4\x3b\xbe\x5c\x97\x97\xf7\x57\x10\x5f\xf4\
\x25\x76\xb2\x28\xa2\x25\x4c\x6f\x34\x68\x8a\x41\x0f\x25\xe2\xb0\
\xbf\x6a\xbc\x7d\x84\x9e\x3d\x5d\xe3\xb0\xd1\x90\x27\xe4\x05\xf1\
\xc5\x22\x99\x0e\x1c\x52\xe7\xed\x26\x10\x0b\x44\x6e\x82\x1f\x20\
\xbf\x56\xff\x10\x2c\xeb\xad\x9d\xdd\xcf\xfb\xeb\xe5\x35\xa4\x52\
\x24\x9e\xe7\x2b\xfe\xb9\x52\xe4\xe4\xef\x0d\xa1\x1d\x21\x91\xc0\
\x47\xc8\x86\xe6\xf9\xca\x2e\xc5\x70\x68\x2b\x47\x88\xfb\x4f\xac\
\x64\xcd\x87\x34\x12\xf3\xb8\x3f\xf0\x91\xd7\xfc\x30\x08\x90\x84\
\xf7\x03\x99\xbc\xa6\x57\x46\xff\xa6\xa3\xc9\x82\x46\xb5\x14\x42\
\x4c\xb1\x40\xe8\x24\x10\x78\xd2\x7b\x87\xab\x43\x5f\xb0\x11\x96\
\x96\xf2\xe1\x49\x42\x98\x2c\xe7\xf1\x39\x02\x3f\xd1\x74\x1a\x7a\
\xa0\x64\x28\x37\x88\x21\x7b\xd1\xe5\x4a\xd9\x90\x46\x61\x89\x4e\
\x18\x32\x15\x8b\xa7\x62\x31\x33\xe5\x23\x1c\xd3\xcf\xa4\xb7\xe5\
\x00\x0f\x3b\x01\x87\xc7\xf5\xef\xe7\x21\xfb\x23\x3a\x81\x18\x2a\
\x86\x40\xc5\xcb\x3c\xb0\x5f\x3d\xfa\xb5\x1c\xe8\x21\x9b\x88\x1c\
\xa6\x98\xf9\x4b\x2e\xfd\xdb\xf6\xf3\xe1\xb0\xa9\x5c\x81\xd0\x8b\
\x29\xa6\xf3\xbc\x98\xae\x10\xda\x9b\xef\x4a\x43\x7f\x2b\xec\xd7\
\xf2\xeb\xf0\xa4\x5a\x0a\x3c\x05\x42\x59\xb7\x20\x3a\x8e\x86\x1e\
\xaa\xf8\xfb\x7e\xda\xd9\x51\x6d\xf9\x22\x31\x93\xcf\x86\x6c\x19\
\x74\x59\x81\x29\x8f\xc7\xa1\x92\xb8\x78\x10\x62\xb2\x09\x28\x90\
\x45\xa4\xa0\x58\x6c\x3c\x53\x76\x82\x30\x28\x0e\x89\x80\x21\x93\
\x31\x14\x32\xc4\xc5\xf7\x74\xfd\x7b\xf9\x20\x6b\x86\x80\xed\x23\
\x9f\x76\xb2\xba\xde\x15\x8a\x23\x60\xcb\xec\xbf\x75\x0b\x02\x89\
\x1c\x2e\x41\x66\x4f\xc4\x62\x41\x14\x08\x42\x24\x14\x85\x08\xb2\
\x50\x1c\x16\x8e\x48\xa0\xe0\xb8\x24\x2e\x05\xea\x03\xf5\x33\x1b\
\x04\x5a\x24\xe4\xc9\x16\x50\xa6\x67\xbf\x36\xf2\x6b\xe1\xc8\x60\
\x58\x0e\x16\x03\x11\xb8\x1c\x14\x19\xe2\x10\x50\x18\x16\x1e\x42\
\xb1\x40\x1c\x0b\xc5\x86\x58\x04\x3c\x96\x05\x62\x21\x32\xa5\x0f\
\x31\x84\xcd\x20\x94\x0d\x4f\x24\x1b\x7a\xfe\xf4\xef\x46\x7f\xcf\
\xd2\xb6\x04\x5a\xff\x7d\x69\x5f\x85\x27\xaf\x67\xa9\xf3\x66\x0a\
\x45\x90\x7c\xf6\x99\x21\xfb\xa6\x1f\x72\x90\x40\xae\xe9\x59\x10\
\xa8\x4c\xb6\x7c\x91\xa4\xb3\x7b\x86\x29\x87\x86\xfe\xae\xf4\xc7\
\x32\xde\xe0\x74\xfe\x5a\x08\x06\xc9\x7f\xcc\xf0\x73\x83\xf8\x3f\
\x9b\x5e\xfd\x5a\xfd\xd8\x44\x24\xe0\x8a\xfd\x98\x42\xc8\xc2\x55\
\x16\xe9\x5f\x99\xf9\x43\xc9\x06\xc5\x1b\xdd\x1b\xf0\xff\x85\x44\
\x88\x98\xbe\xbf\x97\x06\x32\x96\xc5\x05\x49\x18\x1c\x0a\x87\xc3\
\x13\x65\x23\x1e\x2f\x4b\x08\x85\x42\x40\x61\x41\x12\x0e\xc7\x96\
\x5d\x2c\x99\xcd\xfc\xdd\x34\xe0\x40\x2a\x96\xf2\xff\x9f\x86\x6f\
\xf6\x6c\x37\x26\xdf\x15\xe2\xd0\xd1\x7d\xc2\xbe\x82\xff\xa6\xcc\
\xe1\xb9\x5c\x90\x82\x21\x83\x28\x0e\x91\x0c\xa1\xf0\x18\x3c\x01\
\xc5\x22\xe3\x64\x39\x24\x50\x30\x6c\x02\x9e\xc4\x04\x31\x84\x7f\
\x37\x73\x43\x7e\x2b\xc0\x99\xfb\xb2\xf8\x09\xf8\xbe\x90\xf0\x9f\
\x2c\x7f\x32\x0e\x53\xb6\x09\x86\x84\x22\x3a\x57\x28\xf0\x42\x30\
\xbd\xbd\x3d\x79\x6c\xa6\x5c\x85\xf6\xe5\x73\xbe\xec\x48\xbe\x7e\
\x03\x21\xc4\x02\x44\xbf\x2f\xd7\x41\x1e\xff\x87\xd7\xca\x81\x84\
\xbc\x7f\x32\x4e\xfb\xf5\xf2\x6b\x98\x10\xff\x65\xd7\xfc\xdb\x33\
\xf3\xd7\x76\x2a\xf0\xcc\x1c\x5c\xfa\xfd\x6e\xa5\x6f\x07\x34\x78\
\x77\xd3\xb7\x95\xeb\x1d\x9d\x56\xf2\xf1\xf5\x6b\xf9\xa6\xf5\xdc\
\x8c\xfc\xce\x72\x3a\x40\x3e\x94\x3b\xe7\xdf\xdd\xf0\x0d\x92\x0f\
\xe5\x2e\xf8\xdd\x6d\xe5\x0f\x6d\x06\x47\xbe\x5f\x80\xfb\xd7\xca\
\x6f\xb7\xe4\xfb\x52\x99\xac\x67\x42\xd3\x41\x1a\x7a\x50\xd9\xc0\
\xf6\xce\xf2\x94\x78\xfa\xf4\xd4\x91\xb0\x18\x0c\x05\x83\x06\x31\
\x18\xf9\xf0\x1d\x54\x3d\x50\xea\xf2\x73\xa9\xcb\x4f\xa4\xdf\xaa\
\x96\xf2\x79\x62\x3a\xf6\x8b\x64\x40\x71\x3f\x95\xfc\x9e\xb0\xf7\
\xce\x64\x89\x37\x93\x0d\xd1\x89\x04\x02\x4e\x96\xf8\x81\xc5\x03\
\x15\x0e\x3c\x09\xe4\xe9\xcc\xe0\xc9\x42\x29\x92\xf7\x83\x48\xfc\
\xa2\x19\x58\x31\xa4\xd0\xe5\x47\x42\x97\x41\xc2\xde\x89\xd2\xef\
\x89\x45\xef\xe3\x10\xf4\x97\xe7\x21\x74\x55\x59\xee\xfa\x9e\xc5\
\x0c\x35\x5d\xff\xf3\x07\x0c\x81\x21\x30\x04\x86\xc0\x10\x18\x02\
\x43\x60\x08\x0c\x81\x21\x30\x04\x86\xc0\x10\x18\x02\x43\x60\x08\
\x0c\x81\x21\x30\x04\x86\xc0\x10\x18\x02\x43\x60\x08\x0c\x81\x21\
\x30\x04\x86\xc0\x10\x18\x02\x43\x60\x08\x0c\x81\x21\x30\x04\x86\
\xc0\x10\x18\x02\x43\x60\x08\x0c\x81\x21\x30\x04\x86\xc0\x10\x18\
\xf2\x1f\x86\xa8\x7e\xfb\x75\x03\x88\xcf\x31\x43\xfa\x21\xe7\xd0\
\x01\x33\x77\x63\x00\x00\x10\x6c\x1b\x47\x3b\x00\x08\x98\x0a\x00\
\x81\x21\x00\xd0\xd1\x2d\x7b\x7f\x0d\x00\x3e\x18\x00\x68\x58\x07\
\x00\xd4\x44\x00\x98\x24\x88\x5d\x7b\xd5\x0a\x00\x46\xe6\xd8\x32\
\x2c\x9c\x24\x55\x8d\x7b\xbd\xa2\x56\x2d\x9d\x7c\x7d\x73\x59\xae\
\xeb\x9a\x9c\x7b\xa5\xbe\xe9\x85\x1a\x2b\xb5\x93\xcf\x1c\x5d\xe0\
\x81\x9a\x3f\xd5\x60\x5a\xac\x8a\xad\x81\x42\x90\x89\x91\xd1\x83\
\xf8\x22\xe5\x7b\x8c\x79\xc1\xb1\xe1\xa0\xd1\x5c\x13\xed\x59\x60\
\x98\xd6\x9c\xf0\x11\xa1\x55\xb7\xe7\xce\x03\x0b\x18\x1e\x99\x0d\
\x8e\x55\xe2\x53\x67\x6c\x66\xbe\xe5\x57\xce\x75\xcd\xc9\xca\x7b\
\x2f\x2c\x8b\xd4\x6f\x2a\x6e\x2a\x16\x67\xef\xab\x9e\x78\x6f\xdf\
\xdb\xb8\xc7\xc5\xf9\xaf\x6a\x44\xcd\x94\xee\xae\xcd\x35\xa5\x66\
\xae\x9c\xea\xf3\x3e\xf8\x1d\x92\x69\x71\x1d\x42\xea\xbe\x8b\x19\
\xab\x4c\x37\x4f\x3b\x50\x76\x3d\x0a\x2c\xc6\xdb\x1a\x69\xd0\xe3\
\x6e\x84\x5a\xa8\x5f\x20\x10\x89\x1f\x23\x37\xd2\xbb\x67\xd6\x72\
\xb2\x3c\x8e\x8e\x54\xcf\x51\xdc\xae\xb4\xeb\xde\xbf\x62\x95\xfe\
\xb5\xea\xf5\xda\x53\x1f\x43\x8f\x37\xb5\xb5\xb5\xb9\xd5\x82\xb5\
\x39\x5e\xaa\x8a\xe6\xc6\x2d\x9b\xd6\xed\xaa\x08\x78\xf8\xf1\xed\
\xa3\xa3\x93\x0d\xf5\x94\x2e\x96\x34\xee\x30\x48\xff\x10\x7d\x2d\
\xf1\x92\x42\xfd\xfc\xa7\x6f\x4b\xcc\x6d\x8c\x34\x4e\xac\x38\xbb\
\xad\xa9\x89\x7f\xfa\xe1\x2c\x0b\xf5\xe4\xb3\x56\xd3\xb7\x84\xef\
\xf5\x33\xcb\xaa\x60\x45\x15\x68\x85\x88\x62\x36\xd2\xcb\x4e\xb1\
\xaf\x3f\xc8\xf3\x43\x1b\x1a\x1a\x46\xef\x72\x8d\x06\x1f\x05\x25\
\x48\x03\x47\x3c\x93\x6e\xd7\xce\x58\x91\x1f\x40\x98\x42\xf4\x4c\
\xce\xca\x8a\x43\xa8\x5c\x23\x1d\xbd\xef\xdf\xb5\x2d\xbf\x5d\xd2\
\x7c\xaa\x22\xa6\x59\x29\xfe\x16\xe4\xdb\xf8\xe0\xe9\x81\xcd\x7f\
\xfb\x17\x62\x4e\x6c\x0a\x51\x0b\xfc\x33\x70\x76\xf0\x59\x8f\x4a\
\xbe\xc9\x04\x55\xbf\xf2\x1a\xef\x92\x24\x02\xed\x53\x6d\x08\x27\
\xcb\x85\x75\x4a\x6b\x85\x47\x30\x82\x8c\x76\x71\x70\xed\x98\xa7\
\xbe\xa3\x75\x57\xca\x59\x2b\x0f\x3b\xe4\x8e\x75\x1d\xef\xea\x4e\
\x0b\xeb\xe6\xfb\x36\x3d\x7e\xa8\x72\xed\x9d\xf3\xac\x8f\x49\x0d\
\x0d\x0d\x01\xe7\x16\xeb\x56\x64\xac\x5d\x44\xd3\xd3\x77\x95\x76\
\x8c\x31\x9f\x79\x28\x9e\xf5\xfa\xee\xd1\xd3\xeb\x9f\x5f\x5b\x52\
\x8a\x5a\x71\xa6\x7e\xba\xcf\xe7\x4f\xad\x91\xee\x6a\x1b\x02\x02\
\xea\x1b\x1b\x3d\x23\x4b\x49\xec\xe2\xb3\x95\x6b\x66\xde\xda\x89\
\x4a\xcb\x49\xb2\xb4\x34\x9b\x71\xa0\x4c\xf9\xec\x16\xb5\x49\xa6\
\xb4\xb4\xad\x14\x8f\xd6\xd2\x7d\x95\xc5\xce\x67\xdd\x97\x1a\xaa\
\x83\xe5\x5a\x60\x8a\x63\xea\x7a\x43\x9c\xee\xeb\xae\xae\x3d\x6d\
\x6f\x1b\xcc\x32\x76\xef\x28\xe1\xbe\x89\x89\x06\x0f\x95\x7d\xb0\
\x5c\x76\x22\x3f\xc5\xbd\xd0\x75\xe7\x68\xe6\xc4\xf9\xb8\x6b\x69\
\xf7\x72\x0f\x3e\x34\x72\xc7\x86\x60\x1f\x31\x56\xaf\xbb\x6c\x64\
\x6e\x72\xb4\xd4\x56\x1d\xba\xf5\xb4\x58\x99\x55\x85\x70\x9e\x7d\
\x71\x76\xec\x6c\x4a\xa4\xd3\xe1\x3b\x9d\x29\xf7\x10\x81\xd2\xfa\
\x2e\x25\x9c\x7e\xf8\xf4\x2b\x27\x3e\x5c\x67\xce\xd3\x1d\xc6\x42\
\xe7\xfb\x1a\xc4\x48\x0b\x82\x5d\xb3\x4b\x3d\x11\x7b\x45\xae\x9a\
\xac\x25\xe9\x54\xf2\x88\xee\x80\xf6\xe2\x4a\xe5\x82\xd4\xe2\xa4\
\x3b\x51\x5a\xa4\xf8\x72\xfb\xe8\xc2\x77\x68\x29\xca\x6f\x91\x1e\
\xbf\x5d\x7f\xeb\xc2\x94\x12\xa7\xe7\xd9\xb3\x0b\x8c\x83\x80\x44\
\xe5\xa8\xc0\x4e\x74\x63\x75\xc4\xe6\xe7\xe8\x92\x37\x3a\x54\x45\
\xfd\x3c\xa3\xaa\xe6\xea\xea\x11\x0a\xe5\x37\xe2\xd4\x27\x9a\x6f\
\x0b\x2c\xb8\xae\x86\xb0\x5e\x9f\xaa\x31\x6a\xcc\xb3\x27\x9d\x1e\
\xef\x03\x0e\x5f\xae\xbd\xb5\xc3\x6a\x38\x73\x0a\x60\x20\xbd\xad\
\x4e\x6f\x41\x20\x98\x93\x5b\x12\x8f\x84\x38\x46\x7c\x6e\x39\x99\
\x52\x5e\x38\xb6\xe6\xda\xce\x98\x10\xf3\x0e\x07\xc1\x94\x63\x56\
\xd6\xca\x4f\xbb\xba\x53\x8e\x48\x53\x8b\xd6\x8c\xf1\x0b\xd1\x56\
\x88\x6b\x09\x15\xe8\x7b\xae\x48\x27\x8b\xb5\x48\x58\x45\x3d\x7b\
\xbe\xff\xb3\xcf\x4a\xac\xe3\x6b\x0e\x7f\x8a\x4e\x98\xb0\x20\x64\
\x82\xd2\x27\x6f\x85\x78\xaa\x41\x63\xf0\xdd\x8d\x5a\x2b\x14\xb7\
\xa4\x6f\x30\xb9\xd0\xd9\x10\x6a\xf1\x61\xff\x9d\x39\x17\x8a\x6b\
\x0f\x2f\xc2\xfc\x91\xb9\xf1\xc1\x48\xb6\x40\x87\xf3\x62\x81\xfe\
\x56\xaf\x45\xd2\xda\xbc\x7b\xfa\x65\x2d\x7a\x79\x0e\xb5\xc6\xed\
\xe6\xce\xee\xb9\x49\xf4\x49\x4d\xb8\x8e\x77\xf4\xd8\x4a\xc6\xc7\
\x53\x51\x85\x47\x69\x93\xc7\x1d\xb9\xb5\x23\x26\x68\x95\x02\x6d\
\xd3\xf8\xa6\xd4\x9b\xe3\x09\x46\x8a\x9f\x5e\xfc\x59\x30\xb1\x60\
\x27\xf3\xa2\xb9\x03\x2d\xa6\xab\x4e\xa9\xe5\xbd\xb2\xc3\x81\xfc\
\x91\xc4\xcf\x13\x26\xce\x4a\x72\x5c\x59\x4c\xdd\x72\x51\xeb\xf3\
\x31\x0b\xc5\xbf\xba\xb3\xc6\xed\xa7\xe5\x7a\x84\x5f\x34\x4a\x31\
\xa0\x3f\x89\x6b\x6c\x31\xba\x1b\x23\x31\xb6\x49\xd1\x58\x69\x64\
\x7e\xd4\xe2\xaa\xc5\xf4\xdb\x63\x34\xa8\xdb\x6e\xe2\x5c\x8a\x8a\
\x43\x9c\x74\x9c\x54\x6e\x2a\x66\x74\x8f\xa9\x58\xab\x6a\x79\x3d\
\x65\x58\x68\xb6\xb9\x72\xd1\xcc\xb2\x20\xd5\x94\xb2\xf0\x54\xc5\
\xc5\xb5\x1a\x2f\x5c\x54\x2e\x69\xe6\xbb\x68\x06\xab\x0d\x03\x03\
\x0d\x3a\x51\x41\xce\xdb\x6d\x42\x23\x9c\x46\x9f\x50\xd1\xc8\x78\
\x90\x00\xd8\x48\x2e\x04\x4a\x54\x84\x52\xc4\x30\xe3\x98\xb9\x1f\
\x0f\x4d\x34\xac\x42\x72\x0a\xc6\x86\xdc\x30\x0a\xb7\x1b\x2e\xcd\
\x52\x2a\x8c\x9b\xb6\x88\x0a\x74\x1b\xd5\x3b\x4e\x8d\x3f\xa6\x06\
\x7a\x34\xbd\xe5\x5c\x78\x30\x7b\xec\x35\x43\x53\xc5\xb2\x03\x13\
\x4c\x66\xb4\x8c\x99\xf0\xc0\xe8\x53\x64\xc1\xeb\xb2\xf1\x6c\xcc\
\xa1\x47\x93\x3b\xf2\xf5\xf7\x47\x62\x96\xa9\xb4\x8c\xc9\xe4\x74\
\x9a\x9f\x31\xbd\xde\xf0\x3e\xe3\x08\x42\x65\x7c\x73\x75\xa5\xf5\
\x9e\x6d\xad\xc2\x91\xc3\x58\xe3\x5f\x4d\x5d\x69\x36\x49\x69\x94\
\xfb\x85\x26\x13\xcc\x07\x2d\x43\x29\xd0\xed\x39\x39\x3c\xeb\x16\
\xfd\x2f\x44\x4b\x44\x18\xe3\x32\x89\x19\x9a\xf1\x70\xd5\x65\x1f\
\xfc\xfd\xd6\xd1\x25\x1a\xb5\x6f\x27\x4e\x69\xb3\xbf\xdc\x7a\xe7\
\x75\x9a\x55\x9a\x23\x2b\xd1\xb0\x6e\x4a\x7d\xa1\x21\x31\xe2\x4a\
\xa4\x7a\xe0\xa4\xcc\xd2\x25\xaa\x16\xbb\xb9\xaa\x8a\xe0\x70\x5d\
\xd0\xa6\x21\xcc\xb3\x64\x7c\x6a\x58\x11\xe3\x66\x30\x50\xa9\xb4\
\x59\x91\x4e\xca\xf5\x6f\x09\x6b\x7f\xbb\xba\x78\xb1\x7a\x80\xc9\
\xfc\xf0\xd8\x03\x77\xa6\xaf\x35\xb8\x3c\x55\x5f\x57\x5d\xe9\x6f\
\x7d\x9a\x87\xf0\x18\xe2\x2e\x6f\xc6\xb5\x53\xd9\x6f\x34\x94\x96\
\xf3\x11\xc1\xc7\x8f\x2d\xce\x3d\x5d\x7e\xe7\x8e\xf5\xca\xd1\x16\
\x2c\x96\xad\xfb\xad\xba\xce\x80\x8a\x1b\x2f\xee\xed\xd2\x43\x5d\
\x75\x38\x79\x28\x5e\xd1\x71\x44\x59\x5e\xfd\xfd\x84\xc7\xda\xdd\
\x84\x05\xe7\x20\x9a\x95\xbb\x3f\xf9\x92\x66\x47\x83\xb4\xb2\xe8\
\xaa\x4e\x69\x20\x61\xdd\xe5\x9b\x5c\xf7\xec\xcc\xd8\x10\xde\x1f\
\x46\x36\xaa\xe1\x21\xef\x6b\x1f\x5f\x79\x39\x13\xe8\x98\x11\xa3\
\x60\xa3\x9e\xb0\x45\xef\xdd\x88\x1a\x9d\x6c\x9d\x99\x07\x92\x12\
\xeb\x28\x37\x49\xe9\xea\xd3\x92\xe3\x03\x85\x3a\xf3\xb5\xe7\x4f\
\xc7\xe8\xee\x3f\xa4\xf7\x7c\x38\xdf\x8c\x2d\x25\xa3\xac\x74\xd6\
\x5b\x4b\x36\x35\x59\xac\x59\x9e\xcc\x56\xb7\x89\x7b\x7c\xd8\xf7\
\x09\xa9\x31\xcd\x56\x77\xc1\x0b\x61\x7a\xf2\xb0\x89\x6e\x8b\x88\
\x80\xd7\x3a\xa7\x02\xcb\xd6\x99\x8b\x72\x69\xa5\x34\x5f\x1b\xc6\
\xb9\xf8\x85\x8f\x2b\x47\xee\x05\x3a\x51\x26\xc6\x1b\x97\x1f\x60\
\x97\xb7\x48\x4e\xfa\x2e\xbf\xbc\x77\x7e\x9e\xcf\x3c\xc3\xd2\x2d\
\x5a\x7f\x38\xbf\xf0\x77\x4a\x26\x07\xbf\xc2\x10\x59\x4b\xc7\xe1\
\x53\x97\x1c\xdf\xb8\xdd\x9a\x7c\x22\x99\x71\xbf\x43\x0b\x9c\xb5\
\xd8\xa4\x39\xde\xd2\xe0\x88\x7b\x83\xdd\xcb\x51\x6d\x4e\xef\xa3\
\xca\xf3\xd3\x6e\xac\x8e\x0f\xc9\x45\xa8\x3a\x4d\x7e\x36\x6f\x34\
\x7f\x6e\xb7\xce\x92\xb2\xf1\x0c\xe4\x6c\x24\x35\xa9\xfe\xe0\xcb\
\x19\xab\xee\x8e\x5b\x11\xd9\x3d\xf6\x9c\xa2\x77\x79\xea\x87\x35\
\x33\xf8\x57\x8d\x0d\x2b\x24\x6a\xbc\xf1\xd6\xef\x82\xc7\x2d\x30\
\x30\x41\x4a\x4f\x7f\x72\x4c\x9c\x3d\xcf\x6a\x21\x77\x21\x60\x75\
\x79\xf1\xc7\xc6\x9a\xe8\x06\xc5\x08\xeb\x35\x06\x53\xa7\x3b\x69\
\x31\x28\xaa\x7a\x6f\x56\xd9\x8d\xba\x7d\xc5\xd2\x3e\x65\xee\x45\
\x0d\xcf\x19\x16\xd3\xb7\x94\x0e\x1b\xa7\xae\x81\xa4\x24\x76\x5b\
\xec\x7c\x77\x17\xdb\x8a\xa0\x33\x33\xd5\x94\xe2\x6b\x32\xe3\xad\
\x2d\xe6\xde\x76\xbb\xa2\xaa\x3d\xba\x74\xbc\xc4\x61\x85\xd6\x9e\
\x38\xd7\xc6\x30\xf0\xae\xc5\x79\x1f\xc4\x89\xb3\xe4\x57\x2a\xc1\
\x9d\xe4\xea\x80\x05\x2f\xb7\xee\xb6\x99\xdc\x75\xd8\x3e\x11\x64\
\x3a\x25\x18\xee\x6b\xe3\x23\x59\x27\x3e\x66\xdd\x4d\xc5\x19\x47\
\x69\xb6\x6c\x32\xdb\x94\xff\xee\xb9\x6d\xfd\x56\x51\xd8\xb9\x77\
\xaf\xa7\x36\xe6\x5d\xda\x2e\x9e\x55\xa2\xd6\xb5\xa6\xb6\x14\xe5\
\x67\xe5\x53\x78\x7c\x75\xa6\xd6\x74\x84\x4a\xe9\xca\x2b\x6a\xf6\
\x16\x07\x1e\x2d\x7a\x59\xa6\x1b\x3a\x27\xd3\x64\x71\x3a\xee\x50\
\x52\xd0\xb2\x29\xe2\x6e\xfd\xe6\x57\xbb\xab\xcb\x18\x3b\xab\x19\
\xfc\xb2\x29\x52\x7f\xcf\x75\xc6\xba\x27\x5a\x4b\xd9\xfb\xf6\x55\
\x25\x67\x6c\x6f\x54\x4f\x71\x9c\x18\x49\x8b\x1e\xfb\xd4\xe1\x29\
\x46\x77\x91\x2f\xa3\x2e\xfb\x59\x6c\x64\xc2\xda\x88\x2a\x7e\x42\
\xf4\xb1\x3a\xf3\x08\xc4\x9a\x16\xcd\x32\x7c\xfb\xd3\x5c\x9d\xce\
\xd2\x83\xa9\x0a\x8b\xa1\xa0\x9a\x09\x76\x45\x1a\x3b\x8a\xdc\xa6\
\xce\x88\x4e\x23\x4e\x73\xb3\x7f\xdf\xb0\x55\xef\xbe\x91\xfb\xe2\
\xf4\xe7\xd3\xe8\x0a\x51\x1b\x12\x1a\xf2\xd3\x2e\x9d\xba\x29\x0a\
\x1e\x91\x61\x48\x28\x13\x0c\x3b\x73\x77\x7f\xc3\xb1\xc9\xe6\x05\
\x9a\x36\x57\x1d\xd3\x37\x44\x4f\x1a\x7b\xa1\xc8\xec\xd2\xa5\x3f\
\x73\xbb\x96\x8c\xe6\x3b\x68\x9b\x1f\xf3\x8a\x3a\x8e\xbf\xbf\x6f\
\x9a\x34\x43\xf7\xf3\x49\xbb\x25\x6d\xa1\xc6\x16\x95\xb4\xb4\x71\
\x45\xdc\x3a\xc2\xab\xa9\x89\xe1\x8e\x71\x33\x28\x27\x0b\x51\x0a\
\xeb\xbb\x34\x73\x44\xed\xdb\xf2\x1e\x09\x03\xa4\x9c\x98\xe4\xd7\
\xca\xfb\x53\x5d\x0f\xe2\x16\x24\x7d\xf0\xaa\x28\x51\xd9\xed\x79\
\x01\x5a\x66\xaf\x7b\x5e\x1a\xbe\xfd\x73\x9e\x55\x9e\xe2\xfa\xf3\
\x98\x2e\x45\xc3\xaa\xc7\x5b\x8e\x2f\x8b\xb6\x9d\x1d\x54\x9b\x54\
\xac\x39\x27\x27\xee\x06\x37\x90\xfc\x2a\xb3\x22\x7b\xc4\x95\x85\
\xce\x47\xb0\xab\x89\x5a\xec\x24\xa5\x1d\x36\x46\x0d\x13\x52\x9c\
\x67\x65\xa3\x0c\x8f\x9b\xbf\x10\xe6\x76\xd2\x2c\x3d\x32\x62\x6f\
\x70\xaa\x8f\x67\xb4\xd7\x6c\xc8\xf0\x32\xb3\x2a\xa7\xb7\x7d\xf8\
\x50\x9e\xe0\x8a\xdd\x0d\x6a\x86\x3d\x2d\xad\x2a\xac\xce\xf3\x13\
\x3d\xbb\x12\x91\x3d\xfc\x60\x4e\x4e\xa5\x3e\xd9\x3b\xb9\x69\x2f\
\xf8\x32\x61\x5d\xeb\xb3\xab\x40\x4e\x79\x8c\xc3\xe8\x51\xa3\xce\
\xbd\x39\x99\x67\xcf\x0d\xf8\xe8\x02\xf9\x6a\x86\xfe\xd5\xd5\x9e\
\x67\xb7\x87\x48\x30\xe5\x5f\xde\xb0\x79\x6d\x26\xe7\x46\xec\x5f\
\xd2\xfc\xfb\xa3\x04\x1f\xdb\xdb\x6f\x05\x29\x29\x7f\xde\xa6\x39\
\xd3\x68\x9f\x7d\x19\x79\xcf\xe2\xb7\xe7\xc0\x30\x61\x6e\x71\x7d\
\xbd\xc9\xa3\x6c\x2f\xd1\x1e\x92\x60\xa7\x63\xea\xfd\x4f\xbe\x39\
\xe4\x57\xc4\xa5\xcb\x15\x9f\x28\x7c\x4e\x69\x0d\x8b\x60\x04\x13\
\x3c\x2a\x32\x25\xad\xac\x97\x25\x7b\x48\x87\xcd\x33\x2b\x62\x6f\
\xd5\xd5\x37\x37\xbb\x96\xed\x37\x2b\x99\x28\x55\xd4\xf9\xf3\x34\
\x90\xed\x6b\xdb\xf6\x5c\xaa\x94\x65\x22\xd5\xa9\x58\xb1\xf9\xd4\
\x79\xa3\xf3\x3b\xa7\x8d\x55\xd8\xe3\x3a\x52\xa5\xd9\x2d\x3d\xe3\
\xc9\x79\x9f\x37\x27\xb9\x0a\x09\xc3\x2f\xda\x9f\xb1\xff\xbc\x6e\
\x8f\xe2\x1f\x4a\x7a\x0a\x74\x28\xea\xa1\xe8\x7d\x09\xa9\xeb\x5e\
\x9d\xf6\xca\xc0\xb4\xd8\x1b\x2f\xf2\x77\xad\xf6\x7d\xf8\xb4\xb4\
\xd4\xfe\xd1\xa7\x68\x76\x8a\x8d\xfa\x30\x4e\xd6\xc3\xcc\xbc\xbc\
\x0d\x6b\xa9\xfb\x6a\x54\x56\xcd\x6f\xcb\x19\xc9\x8e\xae\xfc\x5b\
\x00\x48\x56\x82\x8f\xdb\x94\x46\xac\x97\xff\xce\x95\xed\x3c\x7b\
\xc6\xc9\xb9\xeb\x82\xff\x07\xcb\xd2\xf6\xa5\
\x00\x00\x00\xfb\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x16\x00\x00\x00\x20\x08\x06\x00\x00\x00\x16\x97\x88\x8b\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x00\xad\x49\x44\x41\x54\x48\xc7\xed\
\xd6\xbb\x0d\xc2\x50\x0c\x46\xe1\x2f\x01\x51\x22\x46\xa0\x42\x4c\
\xc2\x10\x0c\xc8\x12\xcc\xc0\x02\x54\x74\xb4\x20\x3a\x9a\x4b\x93\
\x34\x11\x21\x2f\x2c\x20\xc2\x92\xab\xab\xfb\xcb\x3a\x3e\x85\xb3\
\x94\x92\x88\xca\x20\x22\x3c\x17\x54\xbf\x17\xac\x64\xdc\x91\xf3\
\x1c\x3b\xa4\x4a\x5f\xb1\x4d\x29\xc9\xb1\x88\x18\x76\xda\xf3\xdf\
\x0d\x07\xac\x8b\x29\x61\x86\x33\x4e\x43\x50\x34\xa2\x0d\x5b\x5e\
\x17\x14\x4b\xac\x70\xaf\x79\x9f\xe0\x82\x63\x81\xaa\x15\x8a\x3a\
\x0b\x5e\x5a\xf1\x51\x14\xcf\x2c\xa8\xd6\x88\xad\x68\xb2\xa0\x97\
\x15\x6d\x2d\xf8\x1e\x2b\xda\x58\x30\x72\x2b\x36\x1d\x2c\xe8\x64\
\x45\x1a\xd8\xf1\x56\xbc\x3b\x78\x5f\x5a\xf1\x3f\x58\xe2\x83\xb3\
\xa8\x6b\x33\x6c\xe2\x07\xf5\xe9\x95\xad\x92\x64\xe8\x61\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x00\xba\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x16\x00\x00\x00\x20\x08\x06\x00\x00\x00\x16\x97\x88\x8b\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x00\x6c\x49\x44\x41\x54\x48\xc7\x63\
\xfc\xff\xff\x3f\xc3\x28\xa0\x29\x60\xc4\x22\x66\xc0\xc0\xc0\x20\
\x40\xa1\xb9\x1f\xb0\x19\x4c\x95\xd8\x64\xa2\x55\x50\xb0\x60\x11\
\xdb\x40\x8d\xa0\x18\xb9\xa9\xe2\x03\x03\x03\xc3\x05\x42\x06\xff\
\xa7\x86\x23\x07\x7d\xaa\xf8\x30\x72\xcb\x0a\x8c\x54\x40\x8c\xc1\
\xff\x29\x70\xd4\xe0\x4d\x15\xc3\x20\x15\x90\x9b\x2a\x08\xa6\x02\
\x4a\x52\x05\xe3\x90\xaa\x41\x86\x61\x2a\x18\x06\xe9\x98\x56\xad\
\x4d\x9a\x25\x37\x00\x87\x63\x18\x0e\x52\xb8\x2b\xdb\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0f\
\x00\x5b\xf9\x83\
\x00\x50\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x4c\x00\x6f\x00\x61\x00\x64\x00\x54\x00\x69\x00\x6d\x00\x65\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x06\
\x07\xc3\x57\x47\
\x00\x75\
\x00\x70\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x06\xe1\x5a\x27\
\x00\x64\
\x00\x6f\x00\x77\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\
\x00\x00\x00\x60\x00\x00\x00\x00\x00\x01\x00\x00\x10\xbf\
\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x01\x00\x00\x0f\xc0\
\x00\x00\x00\x38\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x60\x00\x00\x00\x00\x00\x01\x00\x00\x10\xbf\
\x00\x00\x01\x69\x15\x6c\x2f\xb4\
\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x01\x00\x00\x0f\xc0\
\x00\x00\x01\x69\x15\x6c\xb4\xa3\
\x00\x00\x00\x38\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x63\xd4\xeb\x60\x81\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
